{
  "id": "3de4e752-5e10-4bd0-8b97-4e2973551a46",
  "name": "TFB Advanced Warehouse Shipments",
  "publisher": "TFB Trading",
  "version": "17.0.2.6",
  "brief": "Additional functional related to warehouse shipments",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "./TFB-Trading-_icon.jpg",
  "suppressWarnings": ["AL0432","AA0072","AA0217"],
  "features":["TranslationFile"],
  "propagateDependencies": true,
  "platform": "17.0.0.0",
  "application": "17.1.0.0",
  "dependencies": [{
    "id": "e4b4c5c6-109a-4977-8893-f1502da124f5",
    "name": "TFB Core Extension",
    "publisher": "TFB Trading",
    "version": "17.0.0.0"
  }
],
  "screenshots": [],
  "idRanges": [
    {
      "from": 50600,
      "to": 50700
    }
  ],
  "contextSensitiveHelpUrl": "https://WarehouseShipment-NG.com/help/",
  "showMyCode": true,
  "target": "Cloud",
  "runtime": "6.0",
  "supportedLocales": ["en-AU"]
}